# server

.svn/: wc.db
Core/: Core.sln
Core/IronClient/: IronClient.csproj  Property.cs
Core/IronServer/: DeviceInfo.cs  DeviceManager.cs
Core/IronServer/Properties/: launchSettings.json
Core/TestClient/: Program.cs
Driver/BoashCISS/: Communication.cs  Driver.cs  Utilities.cs
Driver/BoashCISS/python/: blescan.py  ciss.py
Driver/DotNetBlueZ/: Constants.cs
Driver/DriverBase/: EthernetBase.cs  Globals.cs  TCP.cs  UDP.cs
Driver/EasyModbusTCPCore/: EasyModbusTCPCore.csproj
Driver/LS_ENet/: Enet.cs  LS_ENet.csproj
Driver/LS_ENet/config/: LS_Enet.xml
Driver/Melsecneth/: Communication.cs
Driver/Mistubishi_Melsec/: Communication.cs  Driver.cs  Melsec.cs  Program.cs
Driver/Mistubishi_Melsec/Config/: Melsec.xml
Driver/Modbus/: Communication.cs  Driver.cs  Modbus.csproj
Driver/Modbus_RTU/: Communication.cs  Driver.cs  ModbusRTU.csproj
Driver/Omron_FINS/config/: ChannelInfo.xml
Driver/TOS_FCM/: Communication.cs  Driver.cs  FCM.cs
Driver/TOS_FCM/Properties/: AssemblyInfo.cs  licenses.licx
Driver/Yaskawa_Memobus/: Communication.cs  Memobus.cs  Yaskawa_Memobus.csproj
Interface/DriverInterface/: Definition.cs
Interface/IronUtilites/: MemoryManager.cs  XMLParser.cs
Interface/UIInterface/UIInterface/: UIInterface.csproj
Service/IronServer.Service/: App.config  ProjectInstaller.cs
Tray/IronServer.Tray/: IronServer.Tray.csproj  IronServer.Tray.sln  IronTray.Designer.cs  app.manifest
Tray/IronServer.Tray/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/Configurator/: MainForm.Designer.cs  MainForm.cs  Program.cs
UI/Configurator/Controls/: MailClientPanelAccordionControl.cs  VerticalTopFlyoutPanel.cs
UI/Configurator/Forms/: NewChannelForm.Designer.cs  TagEditFormControl.Designer.cs
UI/Configurator/Model/: ChannelDataModel.cs  DeviceDataModel.cs
UI/Configurator/Modules/: BaseModule.cs  ModuleType.cs
UI/Configurator/Modules/Channel/: ChannelModule.cs
UI/Configurator/Modules/Devices/TagViewControl/: TagViewer.Designer.cs  TagViewer.resx
UI/Configurator/Modules/Trend/: TrendModule.Designer.cs  TrendModule.resx
UI/Configurator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UI/Configurator/Services/: ModuleActivator.cs  ModuleResourceProvider.cs  ModuleTypesResolver.cs  PanelProviderService.cs  ProcessExecutionService.cs
UI/Configurator/SkinData/fluentmailclient/fluentmailclient/SkinData/: fluentmailclient.blob  fluentmailclient.skin.xml
UI/Configurator/Utils/: StartupProcess.cs  Utils.cs
UI/Configurator/ViewModels/: MainViewModel.cs  TagViewModel.cs
gRPC/IrongRPC/: GRPCServer.cs  IrongRPC.csproj
