<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" Version="9.0.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.31.0" />
  </ItemGroup>

</Project>
