<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.5.1.1</Version>
    <Authors>Stefan Roßmann</Authors>
    <Company>Rossmann Engineering</Company>
    <Product>EasyModbusTCP</Product>
    <Description>EasyModbusTCP library for .NET Core</Description>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;..\..\..\bin&quot; MD &quot;..\..\..\bin&quot;&#xD;&#xA;IF NOT EXIST &quot;..\..\..\bin\$(Version1)&quot; MD &quot;..\..\..\bin\$(Version1)&quot;&#xD;&#xA;IF NOT EXIST &quot;..\..\..\bin\$(Version2)&quot; MD &quot;..\..\..\bin\$(Version2)&quot;&#xD;&#xA;IF NOT EXIST &quot;..\..\..\bin\$(Version1)\driver&quot; MD &quot;..\..\..\bin\$(Version1)\driver&quot;&#xD;&#xA;IF NOT EXIST &quot;..\..\..\bin\$(Version2)\driver&quot; MD &quot;..\..\..\bin\$(Version2)\driver&quot;&#xD;&#xA;XCOPY /Y /S &quot;$(TargetDir)*&quot; &quot;..\..\..\bin\$(Version1)\driver&quot;&#xD;&#xA;XCOPY /Y /S &quot;$(TargetDir)*&quot; &quot;..\..\..\bin\$(Version2)\driver&quot;" />
  </Target>

</Project>
